# gradle-sample

./: .classpath  .project  Gemfile  README.md  build.gradle  settings.gradle
config/: admin-key.pem  deploy.rb
config/deploy/: local.rb
sample-api/: .project  build.gradle
sample-api/src/main/java/cn/thinkjoy/sample/protocol/: User.java
sample-api/src/main/java/cn/thinkjoy/sample/service/: UserService.java
sample-services/: .classpath  .project  build.gradle
sample-services/src/main/java/cn/thinkjoy/sample/: BootStartup.java  Dubbo.java  Test.java
sample-services/src/main/java/cn/thinkjoy/sample/benchmark/: Benchmark.java  BenchmarkContext.java  BenchmarkResult.java  BenchmarkResultFormater.java  BenchmarkStatisticsUtils.java  BenchmarkTester.java  BenchmarkThreadWorker.java  BenchmarkUtils.java  Reporter.java
sample-services/src/main/java/cn/thinkjoy/sample/discovery/: ServiceDetails.java  ServiceDiscoveryFactoryBean.java  ThriftDiscovery.java  ThriftStub.java
sample-services/src/main/java/cn/thinkjoy/sample/discovery/curator/: CuratorFrameworkFactoryBean.java
sample-services/src/main/java/cn/thinkjoy/sample/remoting/: Discovery.java
sample-services/src/main/java/cn/thinkjoy/sample/remoting/thrift/: ThriftClientInterceptor.java  ThriftExporter.java  ThriftProxyFactoryBean.java  ThriftServiceExporter.java
sample-services/src/main/java/cn/thinkjoy/sample/service/: Client.java  DiscoverableServiceSerializer.java  Main.java  Server.java  UserServiceImpl.java
sample-services/src/main/resources/: application.properties  spring.xml
