dependencies {
	compile project(':sample-api')
	
	/** Spring **/
	/* core container*/
	compile 'org.springframework:spring-core:4.0.1.RELEASE'
	compile 'org.springframework:spring-beans:4.0.1.RELEASE'
	compile 'org.springframework:spring-context:4.0.1.RELEASE'
	compile 'org.springframework:spring-expression:4.0.1.RELEASE'
	/* data access/integration */
	compile 'org.springframework:spring-jdbc:4.0.1.RELEASE'
	compile 'org.springframework:spring-orm:4.0.1.RELEASE'
	compile 'org.springframework:spring-oxm:4.0.1.RELEASE'
	compile 'org.springframework:spring-jms:4.0.1.RELEASE'
	compile 'org.springframework:spring-tx:4.0.1.RELEASE'
	/* web */
	compile 'org.springframework:spring-web:4.0.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.1.RELEASE'
	compile 'org.springframework:spring-websocket:4.0.1.RELEASE'
	
	
	/** Dubbo **/
	//compile 'com.alibaba:dubbo:2.5.3'
	//compile 'com.101tec:zkclient:0.4'
	
	compile 'com.netflix.curator:curator-x-discovery:1.3.3'
	//compile 'com.facebook.swift:swift-service:0.11.0'
	
	/** Log **/
	/* log */
	compile 'org.slf4j:slf4j-api:1.7.6'
	compile 'org.slf4j:jul-to-slf4j:1.7.6'
	compile 'org.slf4j:jcl-over-slf4j:1.7.6'
	compile 'org.slf4j:log4j-over-slf4j:1.7.6'
	compile 'ch.qos.logback:logback-classic:1.1.1'
}
